spring.application.name=Blog Management System

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# mem means in memory db
spring.datasource.url=jdbc:h2:mem:testdb

spring.jwt.key = "qWGHDLUQWHLQJKBCanbcKEJHF121JNAAKLJFHAelfiuEFJdsbvdsnmbvWIR"
spring.security.oauth2.client.registration.github.client-id=Ov23liU9wCrqMs9ncaiH
spring.security.oauth2.client.registration.github.client-secret=7c10c4c0c6acc482c147d66fcd6620e04b8e4957
