spring.application.name=Blog Management System

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# mem means in memory db
spring.datasource.url=jdbc:h2:mem:testdb

spring.jwt.key = "qWGHDLUQWHLQJKBCanbcKEJHF121JNAAKLJFHAelfiuEFJdsbvdsnmbvWIR"
